pgp.publicKeyFile = /Users/dhyankumarravindrannair/Documents/workspace/PGPEncryptDecryptFiles-master/public_key.asc
pgp.secretKeyFile = /Users/dhyankumarravindrannair/Documents/workspace/PGPEncryptDecryptFiles-master/private_key.asc
pgp.passphrase = test@1234